C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\bin\Debug\net6.0\Examen1.3.exe
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\bin\Debug\net6.0\Examen1.3.deps.json
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\bin\Debug\net6.0\Examen1.3.runtimeconfig.json
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\bin\Debug\net6.0\Examen1.3.dll
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\bin\Debug\net6.0\Examen1.3.pdb
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.csproj.AssemblyReference.cache
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.AssemblyInfoInputs.cache
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.AssemblyInfo.cs
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.csproj.CoreCompileInputs.cache
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.dll
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\refint\Examen1.3.dll
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.pdb
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\Examen1.3.genruntimeconfig.cache
C:\Users\FIM-CC3\Desktop\Examen1.3\Examen1.3\obj\Debug\net6.0\ref\Examen1.3.dll
